DbPassword=AVNS_UayukVD9uT3T3jU1ZTF
DbCertificate='-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUJ5zFhPxikRfcXAruChJHzeJokUIwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvZmE0ZWE5N2MtZDFlMy00OTk2LTljNDQtMDhkYWY5YTYz
NWQ2IFByb2plY3QgQ0EwHhcNMjMxMTI1MDkxNzI1WhcNMzMxMTIyMDkxNzI1WjA6
MTgwNgYDVQQDDC9mYTRlYTk3Yy1kMWUzLTQ5OTYtOWM0NC0wOGRhZjlhNjM1ZDYg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMYPBv1m
wQCl1+cQYfdVQo1bIey4e3/0TNZzWKdoOBovIMkU6E4gcHyuQltzDiH4Ac9VaHFX
N8Phizt9v1o2V7aO8WrES6iX1934LUUq8tmM/i8pFHWH+CDVaUfDMjkkR2Z2JR+X
Lb4PRRB7LteSM5IUQFyaj9A7joLAbxCH2qaUU8LkccuEwbzr/+MhKL5FmceA1/Ya
JzlY4zasYjLZbpmLVE5z0+B8DGpCXzLPpG/L1NzRFafM4rJTd84f0R8dqCm4XkQX
XXQzQhAL5UsZBUV1ZIoUU+LwveJ5TeEWbQ0IdTsadJj7iO0/zhkACFl7MICyrrvq
DjNsILXCXNNc8IU2b8OqRADxxCNlrfAQE2mg7R1Wi+MlLSE/stdNb9vroHJaZlxi
9+axM2o/mk3h/wknAi1RdiGwsCBZ2M55jMPdm3yXFnKJ31TeQSY+AoX1cwYGeTrt
TTg3gPSF2amyQDKHZJ86E6LEWks3zCOW+A4ZvU7OJFLnvXPsWSgCOXsF9wIDAQAB
oz8wPTAdBgNVHQ4EFgQUwvH64mTJzxNeH1hSctCTNPjTMQYwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBABb08a1oxthZ+2i+
oDtBMtugFNDl7B+lKt57asnmhZCzhAJeMUMRstGVfQYEA+1JHCFlDIa72QDY5zei
Plh3usOYe0/sMKhTkkg1vepW3GlH3Hkc0VZyDeT6K0ZH+BvUObtQ7n2KNgXLiTXy
re7gk0dtXFZ0eJYRXzUnwOg9H2gdzXuDLmyykymRT3+ZdnecvRG8XuI1YiImqLrZ
LX3FOfDSzdFwHaPYoC7NY53Z2WIQ4eRISFRooII6i8St0x8sGHTrpx2DhatoagVh
a8yD2SoJGJ95M1guAz/LFtZKLgjapiUBwHnb0JoXy9jFSN6cerwgcodrBoDIh8rj
ce7dBiXnwa5Ww4WCOcuB4M1e1bX6bN4SVpi7P3mUbCAGhCPMnL2Z8adpByx9O0kM
ROMfBwsb7NZ1UJAgPmWAVb1F91KF4LOcKBGTqie0uMfqAPJLG+L+qLo1SgwTxjc8
ElNzZ7/EYYfT+xtv1CEn6JFkVYXMrLCorb/5icISdeTIAV4kdA==
-----END CERTIFICATE-----'